VITE_ANALYTICS_REMOTE_URL=http://localhost:5001/assets/remoteEntry.js
INVENTORY_REMOTE_URL=http://localhost:5002/assets/remoteEntry.js
SALES_REMOTE_URL=http://localhost:5003/assets/remoteEntry.js

SALES_REMOTE_URL=https://fiap-farm-sales.netlify.app/assets/remoteEntry.js
INVENTORY_REMOTE_URL=https://fiap-farm-inventory.netlify.app/assets/remoteEntry.js
VITE_ANALYTICS_REMOTE_URL=https://fiap-farm-analytics.netlify.app/assets/remoteEntry.js